server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshop_db?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations


jwt.token.secret=armennemra
jwt.token.expired=200